<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAA0"
    tools:context=".UnirPuntos_Nivel2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="407dp"
        android:layout_height="57dp"
        android:background="#FBE946"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/returnButton"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:background="#00FFFFFF"
            android:onClick="openMenuPrincipal"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"
            app:srcCompat="?attr/homeAsUpIndicator"
            app:tint="#FFFFFF" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Conecta las Imagenes"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:layout_constraintDimensionRatio="3:5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/upNivel2_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="1"
                android:onClick="onTapLine1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pelota_football"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/upNivel2_btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="2"
                android:onClick="onTapLine1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pelota_tenis"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/upNivel2_btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="3"
                android:onClick="onTapLine1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pelota_basketball"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/upNivel2_btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="4"
                android:onClick="onTapLine1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pelota_baseball"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/upNivel2_btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="5"
                android:onClick="onTapLine1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/pelota_golf"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/upNivel2_btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="4"
                android:onClick="onTapLine2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/bate"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/upNivel2_btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="5"
                android:onClick="onTapLine2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/palo_golf2"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/upNivel2_btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="1"
                android:onClick="onTapLine2"
                android:scaleType="fitXY"
                android:src="@drawable/zapato_football"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/upNivel2_btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="3"
                android:onClick="onTapLine2"
                android:scaleType="fitXY"
                android:src="@drawable/copia_de_mano"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/upNivel2_btn10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00FFFFFF"
                android:contentDescription="2"
                android:onClick="onTapLine2"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/raqueta"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>