<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA183"
    tools:context=".SalirMemorama">

    <GridLayout
        android:id="@+id/grid_layout_4x4"
        android:layout_width="406dp"
        android:layout_height="517dp"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:backgroundTint="#FFA183"
        android:columnCount="4"
        android:gravity="center"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408"
        tools:context=".Game4x4"
        tools:ignore="MissingConstraints">


    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>