<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1eaf9"
    tools:context=".MenuPrincipal">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="79dp"
        android:layout_height="70dp"
        android:onClick="openInicio"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.006"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_MostarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERFIL 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="131dp"
        android:layout_height="132dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="openRodearNumero"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.142"
        app:srcCompat="@drawable/boton1" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="127dp"
        android:layout_height="126dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="openUnirPuntos"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        app:srcCompat="@drawable/boton2" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="126dp"
        android:layout_height="124dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="openImagenesRepetidas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/boton3" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="131dp"
        android:layout_height="126dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="openColorearParejas"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/memorama" />

    <Button
        android:id="@+id/buttonAcerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:onClick="openAcercaDe"
        android:text="Acerca de"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton21"
        app:layout_constraintVertical_bias="0.333" />

    <ImageButton
        android:id="@+id/imageButton19"
        android:layout_width="135dp"
        android:layout_height="130dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="openLaberinto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/boton4" />

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="133dp"
        android:layout_height="129dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="openEncontrarSilueta"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toEndOf="@+id/imageButton19"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:layout_constraintVertical_bias="0.078"
        app:srcCompat="@drawable/boton5" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="122dp"
        android:layout_height="116dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="openSimonDice"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton20"
        app:layout_constraintVertical_bias="0.153"
        app:srcCompat="@drawable/boton6" />

</androidx.constraintlayout.widget.ConstraintLayout>